<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Java</title>
</head>
<body>
    <header>Java</header>
    <nav>
        <div id="icon" onclick="ExpandedNav()">&#9776;</div>
        </a>
        <ul id="nav" class="closed">
            <li> <a class="desk mobile" href="index.html">Home</a></li>
            <li> <a class="desk mobile" href="java.html">Java</a></li>
            <li> <a class="desk mobile" href="projects.html">Projects</a></li>
            <li> <a class="desk mobile" href="bootstrap.html">Bootstrap</a></li>
        </ul>
        <script src="scripts/scripts.js"></script>
    </nav>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <button class="button" onclick="TextChange()"> Click me! </button>
                
            </div>
            <div class="grid-item">
                <p id="change">This is text</p>
            </div>
        </div>
    </main>
</body>
</html>